# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: manage_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target manage_system


#############################################
# Order-only phony target for manage_system

build cmake_object_order_depends_target_manage_system: phony || C$:\Users\18214\Documents\GitHub\datastructure\manage_system\manage_system_zh_CN.ts manage_system_autogen manage_system_autogen\mocs_compilation.cpp manage_system_autogen\timestamp manage_system_autogen_timestamp_deps

build CMakeFiles\manage_system.dir\manage_system_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__manage_system_Debug C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\manage_system_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug -IC:\Users\18214\Documents\GitHub\datastructure\manage_system -IC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\manage_system_autogen\include -ID:\QT\6.2.3\msvc2019_64\include\QtCore -ID:\QT\6.2.3\msvc2019_64\include -ID:\QT\6.2.3\msvc2019_64\mkspecs\win32-msvc -ID:\QT\6.2.3\msvc2019_64\include\QtWidgets -ID:\QT\6.2.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir\manage_system_autogen
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\main.cpp.obj: CXX_COMPILER__manage_system_Debug C$:\Users\18214\Documents\GitHub\datastructure\manage_system\main.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug -IC:\Users\18214\Documents\GitHub\datastructure\manage_system -IC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\manage_system_autogen\include -ID:\QT\6.2.3\msvc2019_64\include\QtCore -ID:\QT\6.2.3\msvc2019_64\include -ID:\QT\6.2.3\msvc2019_64\mkspecs\win32-msvc -ID:\QT\6.2.3\msvc2019_64\include\QtWidgets -ID:\QT\6.2.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\mainwindow.cpp.obj: CXX_COMPILER__manage_system_Debug C$:\Users\18214\Documents\GitHub\datastructure\manage_system\mainwindow.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug -IC:\Users\18214\Documents\GitHub\datastructure\manage_system -IC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\manage_system_autogen\include -ID:\QT\6.2.3\msvc2019_64\include\QtCore -ID:\QT\6.2.3\msvc2019_64\include -ID:\QT\6.2.3\msvc2019_64\mkspecs\win32-msvc -ID:\QT\6.2.3\msvc2019_64\include\QtWidgets -ID:\QT\6.2.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target manage_system


#############################################
# Link the executable manage_system.exe

build manage_system.exe: CXX_EXECUTABLE_LINKER__manage_system_Debug CMakeFiles\manage_system.dir\manage_system_autogen\mocs_compilation.cpp.obj CMakeFiles\manage_system.dir\main.cpp.obj CMakeFiles\manage_system.dir\mainwindow.cpp.obj | D$:\QT\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QT\6.2.3\msvc2019_64\lib\Qt6Guid.lib D$:\QT\6.2.3\msvc2019_64\lib\Qt6Cored.lib D$:\QT\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib || manage_system_autogen manage_system_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = D:\QT\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QT\6.2.3\msvc2019_64\lib\Qt6Guid.lib  D:\QT\6.2.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QT\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\manage_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_FILE = manage_system.exe
  TARGET_IMPLIB = manage_system.lib
  TARGET_PDB = manage_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\18214\Documents\GitHub\datastructure\manage_system -BC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\18214\Documents\GitHub\datastructure\manage_system -BC:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for manage_system_autogen_timestamp_deps

build manage_system_autogen_timestamp_deps: phony CMakeFiles\manage_system_autogen_timestamp_deps


#############################################
# Utility command for manage_system_autogen

build manage_system_autogen: phony CMakeFiles\manage_system_autogen manage_system_autogen\include\ui_mainwindow.h manage_system_autogen\timestamp manage_system_autogen\mocs_compilation.cpp manage_system_autogen_timestamp_deps


#############################################
# Custom command for C:\Users\18214\Documents\GitHub\datastructure\manage_system\manage_system_zh_CN.ts

build C$:\Users\18214\Documents\GitHub\datastructure\manage_system\manage_system_zh_CN.ts: CUSTOM_COMMAND C$:\Users\18214\Documents\GitHub\datastructure\manage_system\main.cpp C$:\Users\18214\Documents\GitHub\datastructure\manage_system\mainwindow.cpp C$:\Users\18214\Documents\GitHub\datastructure\manage_system\mainwindow.h C$:\Users\18214\Documents\GitHub\datastructure\manage_system\mainwindow.ui || manage_system_autogen manage_system_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug && D:\QT\6.2.3\msvc2019_64\bin\lupdate.exe @C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/CMakeFiles/manage_system_zh_CN.ts_lst_file -ts C:/Users/18214/Documents/GitHub/datastructure/manage_system/manage_system_zh_CN.ts"
  DESC = Generating C:/Users/18214/Documents/GitHub/datastructure/manage_system/manage_system_zh_CN.ts
  restat = 1


#############################################
# Custom command for manage_system_autogen\timestamp

build manage_system_autogen\timestamp manage_system_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}manage_system_autogen\timestamp ${cmake_ninja_workdir}manage_system_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\6.2.3\msvc2019_64\.\bin\moc.exe D$:\QT\6.2.3\msvc2019_64\.\bin\uic.exe || manage_system_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/CMakeFiles/manage_system_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/manage_system_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/18214/Documents/GitHub/datastructure/manage_system C:/Users/18214/Documents/GitHub/datastructure/manage_system C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/manage_system_autogen/deps C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/CMakeFiles/d/dcfe9e1efa4cc862f3bea0b310a1832470cbb3560d0bd527ddc6f8115727223b.d"
  DESC = Automatic MOC and UIC for target manage_system
  depfile = C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/CMakeFiles/d/dcfe9e1efa4cc862f3bea0b310a1832470cbb3560d0bd527ddc6f8115727223b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\manage_system_autogen_timestamp_deps

build CMakeFiles\manage_system_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\manage_system_autogen_timestamp_deps: phony D$:\QT\6.2.3\msvc2019_64\bin\Qt6Cored.dll D$:\QT\6.2.3\msvc2019_64\.\bin\uic.exe D$:\QT\6.2.3\msvc2019_64\.\bin\moc.exe D$:\QT\6.2.3\msvc2019_64\bin\Qt6Widgetsd.dll


#############################################
# Phony custom command for CMakeFiles\manage_system_autogen

build CMakeFiles\manage_system_autogen manage_system_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\manage_system_autogen ${cmake_ninja_workdir}manage_system_autogen\include\ui_mainwindow.h: phony manage_system_autogen\timestamp || manage_system_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build manage_system: phony manage_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/18214/Documents/GitHub/datastructure/build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug

build all: phony manage_system.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\18214\Documents\GitHub\datastructure\manage_system\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\QT\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\18214\Documents\GitHub\datastructure\build-manage_system-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\18214\Documents\GitHub\datastructure\manage_system\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\QT\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
