
2022年05月24日20:45:37学生增加了一条日程安排
2022年05月24日20:45:37学生增加了一条日程安排
2022年05月24日20:45:37学生增加了一条日程安排
2022年05月24日20:45:37学生增加了一条日程安排
2022年05月24日20:45:37学生增加了一条日程安排
2022年05月24日20:45:38学生查询了所有课程名称
2022年05月24日20:45:40学生查询了课程时间
2022年05月24日20:45:40学生查询了课程地点
2022年05月24日20:45:41学生查询了课程群
2022年05月24日20:45:41学生查询了课程进度
2022年05月24日20:45:42学生查询了课程资料
2022年05月24日20:45:43学生查询了考试
2022年05月24日20:45:44学生查询了未完成作业
2022年05月24日20:45:45学生提交了作业
2022年05月24日20:46:26学生增加了一条日程安排
2022年05月24日20:46:26学生增加了一条日程安排
2022年05月24日20:46:26学生增加了一条日程安排
2022年05月24日20:46:26学生增加了一条日程安排
2022年05月24日20:46:26学生增加了一条日程安排
2022年05月24日20:46:26学生查询了所有课程名称
2022年05月24日20:46:33学生查询了课程时间
2022年05月24日20:46:34学生查询了课程地点
2022年05月24日20:46:34学生查询了课程群
2022年05月24日20:46:35学生查询了课程进度
2022年05月24日20:46:36学生查询了课程资料
2022年05月24日20:46:36学生查询了考试
2022年05月24日20:46:37学生查询了未完成作业
2022年05月24日20:46:38学生查询了已完成作业