# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: manage_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target manage_system


#############################################
# Order-only phony target for manage_system

build cmake_object_order_depends_target_manage_system: phony || ..\..\..\manage_system_zh_CN.ts manage_system_autogen

build CMakeFiles\manage_system.dir\manage_system_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__manage_system_Debug manage_system_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir\manage_system_autogen
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\main.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\mainwindow.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\mainwindow.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\logwindow.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\logwindow.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\mygraphview.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\mygraphview.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\trie.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\trie.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\addtest.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\addtest.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\addhomework.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\addhomework.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\alarm.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\alarm.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\myclock.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\myclock.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\hfmtree.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\hfmtree.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\data.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\data.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\task.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\task.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\course.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\course.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\mytime.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\mytime.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\material_manage_page.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\material_manage_page.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\student.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\student.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\manager.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\manager.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\calendar.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\calendar.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\logger.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\logger.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb

build CMakeFiles\manage_system.dir\class.cpp.obj: CXX_COMPILER__manage_system_Debug ..\..\..\class.cpp || cmake_object_order_depends_target_manage_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -Imanage_system_autogen\include -ID:\anaconda\Library\include\qt -ID:\anaconda\Library\include\qt\QtWidgets -ID:\anaconda\Library\include\qt\QtGui -ID:\anaconda\Library\include\qt\QtANGLE -ID:\anaconda\Library\include\qt\QtCore -ID:\anaconda\Library\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\manage_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_PDB = manage_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target manage_system


#############################################
# Link the executable manage_system.exe

build manage_system.exe: CXX_EXECUTABLE_LINKER__manage_system_Debug CMakeFiles\manage_system.dir\manage_system_autogen\mocs_compilation.cpp.obj CMakeFiles\manage_system.dir\main.cpp.obj CMakeFiles\manage_system.dir\mainwindow.cpp.obj CMakeFiles\manage_system.dir\logwindow.cpp.obj CMakeFiles\manage_system.dir\mygraphview.cpp.obj CMakeFiles\manage_system.dir\trie.cpp.obj CMakeFiles\manage_system.dir\addtest.cpp.obj CMakeFiles\manage_system.dir\addhomework.cpp.obj CMakeFiles\manage_system.dir\alarm.cpp.obj CMakeFiles\manage_system.dir\myclock.cpp.obj CMakeFiles\manage_system.dir\hfmtree.cpp.obj CMakeFiles\manage_system.dir\data.cpp.obj CMakeFiles\manage_system.dir\task.cpp.obj CMakeFiles\manage_system.dir\course.cpp.obj CMakeFiles\manage_system.dir\mytime.cpp.obj CMakeFiles\manage_system.dir\material_manage_page.cpp.obj CMakeFiles\manage_system.dir\student.cpp.obj CMakeFiles\manage_system.dir\manager.cpp.obj CMakeFiles\manage_system.dir\calendar.cpp.obj CMakeFiles\manage_system.dir\logger.cpp.obj CMakeFiles\manage_system.dir\class.cpp.obj | D$:\anaconda\Library\lib\Qt5Widgets.lib D$:\anaconda\Library\lib\Qt5Gui.lib D$:\anaconda\Library\lib\Qt5Core.lib D$:\anaconda\Library\lib\qtmain.lib || manage_system_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\anaconda\Library\lib\Qt5Widgets.lib  D:\anaconda\Library\lib\Qt5Gui.lib  D:\anaconda\Library\lib\Qt5Core.lib  D:\anaconda\Library\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\manage_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\manage_system.dir\
  TARGET_FILE = manage_system.exe
  TARGET_IMPLIB = manage_system.lib
  TARGET_PDB = manage_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\manage_system\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\manage_system\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\18214\Documents\GitHub\datastructure\manage_system -BC:\Users\18214\Documents\GitHub\datastructure\manage_system\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for manage_system_autogen

build manage_system_autogen: phony CMakeFiles\manage_system_autogen manage_system_autogen\mocs_compilation.cpp


#############################################
# Custom command for ..\..\..\manage_system_zh_CN.ts

build ..\..\..\manage_system_zh_CN.ts: CUSTOM_COMMAND ..\..\..\ CMakeFiles\manage_system_zh_CN_lst_file || manage_system_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\manage_system\out\build\x64-Debug && D:\anaconda\Library\bin\lupdate.exe @C:/Users/18214/Documents/GitHub/datastructure/manage_system/out/build/x64-Debug/CMakeFiles/manage_system_zh_CN_lst_file -ts C:/Users/18214/Documents/GitHub/datastructure/manage_system/manage_system_zh_CN.ts"
  DESC = Generating ../../../manage_system_zh_CN.ts
  restat = 1


#############################################
# Custom command for CMakeFiles\manage_system_autogen

build CMakeFiles\manage_system_autogen manage_system_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\18214\Documents\GitHub\datastructure\manage_system\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/18214/Documents/GitHub/datastructure/manage_system/out/build/x64-Debug/CMakeFiles/manage_system_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target manage_system
  restat = 1

# =============================================================================
# Target aliases.

build manage_system: phony manage_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/18214/Documents/GitHub/datastructure/manage_system/out/build/x64-Debug

build all: phony manage_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
